# === CREDENCIAIS AMIGO APP ===
AMIGO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb21wYW55X2lkIjo2OTU1LCJ1c2VyX2lkIjoxMTMyMn0.1Sg0PuIpWGjDnoQMFi11r9XmZG0v9rXduVjcbfRQx1s

# === CONFIGURAÇÃO CORRIGIDA ===
# 6955 é a CONTA (Empresa)
ACCOUNT_ID=6955

# 7480 é a UNIDADE (Local físico onde tem agenda) - VITAL PARA O ERRO SUMIR
PLACE_ID=7480

# Evento e Médico
EVENT_ID=526436
DOCTOR_ID=28904
INSURANCE_ID=1

# === REDE ===
ALLOWED_HOSTS=*
FASTMCP_HOST=0.0.0.0