ACCOUNT_ID=74698
ALLOWED_HOSTS=*
AMIGO_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOjI4OTA0LCJ1c2VyIjp7ImlkIjoyODkwNCwibmFtZSI6Ikd1c3Rhdm8gU291emEgR3VpbWFyw6NlcyIsImVtYWlsIjoiZHJndXN0YXZvZ3VpbWFyYWVzQGdtYWlsLmNvbSIsInR5cGUiOiJkb2N0b3IiLCJhbGxvd19tYW5hZ2VfYXR0ZW5kYW5jZSI6dHJ1ZSwiYWxsb3dfcmVvcGVuX2F0dGVuZGFuY2UiOnRydWUsImxvZ19pbiI6Njk1NSwiY29tcGFueV9pZCI6Njk1NSwidXNlcl9hY2Nlc3NfbG9nX2lkIjo0MDA3NDQ3MywiZGV2aWNlX2lkIjo3MTUwMzh9LCJpYXQiOjE3NjUzNzAxMDIsImV4cCI6MTc2NTQyMTk5OX0.iusQatHDNjYdah-xU1dN_Q_Fso--VWiEDikBbABCbas
EVENT_ID=526436
FASTMCP_HOST=0.0.0.0
INSURANCE_ID=1
MCP_ALLOWED_HOSTS=*
MCP_AUTH_TOKEN=12345678
PYTHONUNBUFFERED=1
USER_ID=28904
